{
    "name": "arrynn/layers",
    "description": "Laravel multilayered infrastructure library",
    "authors": [
        {
            "name": "Marek Urban",
            "email": "umarekk@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.1.23",
        "laravel/framework": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Arrynn\\": "src/Arrynn"
        }
    }
}