<?php declare(strict_types=1);

namespace <@-context:namespace-@>;

use <@-dependency:AbstractCollectionDto.classPath-@>;
use <@-dependency:CollectionDtoConfig.classPath-@>;
use <@-relativeDependency:Models.classPath-@>;

/**
 * Class <@-context:class-@>
 * @package <@-context:namespace-@>
 */
class <@-context:class-@> extends <@-dependency:AbstractCollectionDto.class-@>
{
    public function getCollectionConfig(): <@-dependency:CollectionDtoConfig.class-@>
    {
        return <@-dependency:CollectionDtoConfig.class-@>::create(<@-relativeDependency:Models.class-@>::class, <@-relativeDependency:TransferObjects.fileVariants.index.class-@>::class);
    }
}